FROM base/archlinux:latest
ENV http_proxy http://xfelproxy.desy.de:3128
ENV https_proxy http://xfelproxy.desy.de:3128
RUN pacman -Syu --noconfirm
RUN pacman -S --needed --noconfirm base-devel
RUN pacman -S --noconfirm valgrind cppcheck doxygen procmail git gdb cmake
# for ChimeraTK core libraries:
RUN pacman -S --noconfirm boost libxml++2.6
# for QtHardMon:
RUN pacman -S --noconfirm qt5-base
# for Python bindings:
RUN pacman -S --noconfirm python python-numpy
# for python testing
RUN pacman -S --noconfirm python-pytest
# for Matlab:
RUN pacman -S --noconfirm libxmu tcsh libxrandr
# for the FirmwareProgrammer
RUN pacman -S --noconfirm ncurses
# for projects which use dot graphs in doxygen
RUN pacman -S --noconfirm graphviz
# clang
RUN pacman -S --noconfirm clang
# for ApplicationCore
RUN pacman -S --noconfirm hdf5
# Python Sphinx for documentation of python bindings
RUN pacman -S --noconfirm python-sphinx

# Install lcov (from source, no package available)
RUN pacman -S --noconfirm wget &&\
    cd /root &&\
    wget https://github.com/linux-test-project/lcov/releases/download/v1.13/lcov-1.13.tar.gz -O lcov-1.13.tar.gz &&\
    tar xf lcov-1.13.tar.gz &&\
    ls &&\
    cd lcov-1.13 &&\
    make -j5 install PREFIX=/usr

# copy in lcov_cobertura
ADD lcov-to-cobertura-xml /common/lcov_cobertura-1.6
# add msk_jenkins user
RUN useradd -u 30996 msk_jenkins
