FROM ubuntu:bionic
ENV http_proxy http://xfelproxy.desy.de:3128
ENV https_proxy http://xfelproxy.desy.de:3128
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y software-properties-common apt-utils && \
    add-apt-repository -y universe && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y sudo wget && \ 
    apt-get install -y g++ valgrind cppcheck lcov doxygen procmail make git gdb cmake && \
    apt-get install -y libboost-all-dev libxml++2.6-dev && \
    apt-get install -y libldap2-dev libzmq3-dev rpcbind && \
    apt-get install -y libreadline-dev && \
    apt-get install -y libqt4-dev qtbase5-dev && \
    apt-get install -y python2.7-dev python-numpy python3-dev python3-numpy && \
    apt-get install -y python-pytest && \
    apt-get install -y libxmu6 csh libxrandr2 && \
    apt-get install -y libncurses5-dev && \
    apt-get install -y graphviz && \
    apt-get install -y clang && \
    apt-get install -y libhdf5-dev && \
    apt-get install -y liblua5.2-dev && \
    apt-get install -y python-sphinx && \
    apt-get install -y libgsl-dev && \
    apt-get install -y libssl-dev && \
    apt-get install -y libpqxx-dev && \
    apt-get install -y libfftw3-dev && \
    apt-get install -y subversion && \
    useradd -u 30996 msk_jenkins && \
    ln -sfn /usr/lib/x86_64-linux-gnu/libzmq.so.5 /usr/lib/x86_64-linux-gnu/libzmq.so.3

RUN echo "Defaults set_home" >> /etc/sudoers && \
    echo 'Acquire::http::proxy "http://xfelproxy.desy.de:3128/";' > /etc/apt/apt.conf && \
    echo 'http_proxy=http://xfelproxy.desy.de:3128' >> /etc/environment && \
    echo 'https_proxy=https://xfelproxy.desy.de:3128' >> /etc/environment && \
    git config --system http.proxy http://xfelproxy.desy.de:3128 && \
    git config --system https.proxy http://xfelproxy.desy.de:3128
   
# NOTE: This last line (symlink for libzmq.so.3) is a hack for a bug in DOOCS serverlib, which has the version number hardcoded.
   
ADD lcov-to-cobertura-xml /common/lcov_cobertura-1.6

# Start rpcbind at launch of the container, required for DOOCS
ENTRYPOINT ["bash", "-c", "rpcbind -f -w ; bash"]
