FROM debian:bookworm
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV DEBIAN_FRONTEND noninteractive


RUN apt-get update && \
    apt-get install -y software-properties-common apt-utils && \
    apt-get install -y wget && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y sudo pipx locales pigz \
        g++ valgrind cppcheck lcov doxygen procmail make git git-lfs gdb cmake ninja-build clang-format-19 \
        libboost1.81-all-dev libxml++2.6-dev \
        patchelf \
        libldap2-dev libzmq3-dev rpcbind \
        libpam0g-dev \
        libreadline-dev \
        qtbase5-dev \
        libqt5charts5-dev \
        python3-dev python3-numpy \
        python3-pytest python3-coverage \
        libxmu6 csh libxrandr2 \
        libncurses5-dev &&\
    apt-get install -y linux-headers-generic \
        graphviz \
        clang clang-14 clang-format-14 \
        libhdf5-dev \
        liblua5.2-dev \
        python3-sphinx \
        libgsl-dev \
        libssl-dev \
        libpqxx-dev \
        libfftw3-dev \
        subversion && \
    apt-get install -y vim-common \
        netcat-openbsd \
        libarmadillo-dev \
        libjsoncpp-dev \
        python3-pytest \
        libxerces-c-dev \
        python3-mako \
        libmuparser-dev \
        libmbedtls-dev \
        libyajl-dev \
        libmodbus-dev \
        nlohmann-json3-dev \
        libtirpc-dev \
        libjpeg-dev \
        libmbedtls-dev \
        meson \
        socat \
        gcc-arm-none-eabi \
        libusb-1.0-0-dev \
        pybind11-dev mypy && \
    useradd -u 30996 msk_jenkins && \
    ln -sfn /usr/lib/x86_64-linux-gnu/libzmq.so.5 /usr/lib/x86_64-linux-gnu/libzmq.so.3

# NOTE: This last line (symlink for libzmq.so.3) is a hack for a bug in DOOCS serverlib, which has the version number hardcoded.


# Add gcc 13.3 packages. Packages are built with the build-gcc-13.3-bookworm.sh from the DebianPackagingScript repo.
RUN mkdir -p /usr/local/mydebs/ && \
    cd /usr/local/mydebs/ && \
    git lfs install && \
    git clone https://gitlab.desy.de/msk-sw/utilities/gcc-13-on-bookworm.git . && \
    cp local.sources /etc/apt/sources.list.d && \
    apt-get update
RUN apt-get install -y 'g\+\+-13' && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 12 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-13 13 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 12 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-13 13 && \
    update-alternatives --set gcc /usr/bin/gcc-13 && \
    update-alternatives --set g++ /usr/bin/g++-13


ADD lcov-to-cobertura-xml /common/lcov_cobertura-1.6

# Start rpcbind at launch of the container, required for DOOCS
ENTRYPOINT ["bash", "-c", "rpcbind -f -w ; bash"]
