FROM ubuntu:noble
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y software-properties-common apt-utils && \
    add-apt-repository -y universe && \
    add-apt-repository -y ppa:git-core/ppa && \
    apt-get install -y wget && \
    apt-get update && \
    apt-get upgrade -y && \
    apt-get dist-upgrade -y && \
    apt-get install -y sudo pipx locales pigz \
        g++ valgrind cppcheck lcov doxygen procmail make git gdb cmake ninja-build \
        libboost-all-dev libxml++2.6-dev \
        libldap2-dev libzmq3-dev rpcbind \
        libpam0g-dev \
        libreadline-dev \
        qtbase5-dev \
        python3-dev python3-numpy \
        python3-pytest python3-coverage \
        libxmu6 csh libxrandr2 \
        libncurses5-dev &&\
    apt-get install -y linux-headers-generic \
        graphviz \
        clang clang-14 clang-format-14 \
        libhdf5-dev \
        liblua5.2-dev \
        python3-sphinx \
        libgsl-dev \
        libssl-dev \
        libpqxx-dev \
        libfftw3-dev \
        subversion && \
    apt-get install -y vim-common \
        netcat-openbsd \
        libarmadillo-dev \
        libjsoncpp-dev \
        python3-pytest \
        libxerces-c-dev \
        python3-mako \
        libmuparser-dev \
        libmbedtls-dev \
        libyajl-dev \
        libmodbus-dev \
        nlohmann-json3-dev \
        libtirpc-dev \
        libjpeg-dev \
        libmbedtls-dev \
        meson && \
    useradd -u 30996 msk_jenkins && \
    ln -sfn /usr/lib/x86_64-linux-gnu/libzmq.so.5 /usr/lib/x86_64-linux-gnu/libzmq.so.3

# NOTE: This last line (symlink for libzmq.so.3) is a hack for a bug in DOOCS serverlib, which has the version number hardcoded.

ADD lcov-to-cobertura-xml /common/lcov_cobertura-1.6

# Start rpcbind at launch of the container, required for DOOCS
ENTRYPOINT ["bash", "-c", "rpcbind -f -w ; bash"]
