FROM opensuse/tumbleweed:latest
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}

RUN zypper refresh && \
    zypper up -y && \
    zypper dup -y --force-resolution --allow-vendor-change && \
    zypper install -y lsb-release sysuser-tools iputils wget sudo tar gzip pigz && \
    zypper install -y gcc-c++ cmake valgrind cppcheck lcov doxygen procmail make gdb ninja git && \
    zypper install -y libboost_*-devel libqt5-qtbase-devel && \
    zypper install -y libxml++26-devel && \
    zypper install -y python3-pip python3-devel python3-numpy-devel python3-coverage && \
    bash "-c" "echo -e \"#\!/bin/bash\npython3 -m coverage $*\" > /usr/bin/python3-coverage" && \
    chmod +x /usr/bin/python3-coverage && \
    zypper install -y ncurses-devel && \
    zypper install -y clang clang14 && \
    zypper install -y python3-Sphinx && \
    zypper install -y graphviz && \
    zypper install -y kernel-devel && \
    zypper install -y kernel-default-devel && \
    zypper install -y hdf5-devel libtirpc-devel openldap2-devel zeromq-devel libnsl-devel && \
    zypper install -y gsl-devel && \
    zypper install -y libpqxx-devel && \
    zypper install -y netcat-openbsd && \
    zypper install -y nano && \
    zypper install -y vim && \
    zypper install -y python3-pytest && \
    zypper install -y python3-Mako && \
    zypper install -y perl-JSON && \
    zypper install -y diffutils && \
    zypper install -y mbedtls-devel && \
    zypper install -y rpcbind libtirpc-devel && \
    zypper install -y libyajl-devel && \
    zypper install -y nlohmann_json-devel gawk && \
    bash "-c" "echo \"Defaults set_home\" >> /etc/sudoers" && \
    useradd -u 30996 msk_jenkins && \
    ln -sfn /usr/lib64/libzmq.so.5 /usr/lib64/libzmq.so.3 && \
    pip3 install --break-system-packages meson && \

#    zypper install -y java-1_8_0-openjdk && \

# Fix to provide clang-format-14. In tumbleweed only the variant with full version name is available
    ln -sfn `find /usr/bin/clang-format-14*` /usr/bin/clang-format-14

#    git config --system http.proxy http://xfelproxy.desy.de:3128 && \
#    git config --system https.proxy http://xfelproxy.desy.de:3128


# NOTE: This last line (symlink for libzmq.so.3) is a hack for a bug in DOOCS serverlib, which has the version number hardcoded.

# NOTE: Die to a bug (?), several packets cannot be added here, and commands not executed. They need --security-opt seccomp:unconfined, which is only avaible when running containers, not when creating images. There will be a post-processing step for the generated image in tumbleweed.modify_image.sh

# NOTE: install clang for latest clang compiler and clang14 for clang-format-14 because we fixed the fomatter to 14 to avoid inconsistencies

ADD lcov-to-cobertura-xml /common/lcov_cobertura-1.6

# Start rpcbind at launch of the container, required for DOOCS
ENTRYPOINT ["bash", "-c", "rpcbind -f -w ; bash"]
