FROM ubuntu:xenial
ENV http_proxy http://xfelproxy.desy.de:3128
ENV https_proxy http://xfelproxy.desy.de:3128
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
   apt-get install -y software-properties-common apt-utils && \
   add-apt-repository -y universe && \
   add-apt-repository -y ppa:hola-launchpad/valgrind && \
   apt-get update && \
   apt-get upgrade -y && \
   apt-get dist-upgrade -y && \
   apt-get install -y sudo wget && \
   apt-get install -y g++ valgrind cppcheck lcov doxygen procmail make git gdb cmake && \
   apt-get install -y libboost-all-dev libxml++2.6-dev && \
   apt-get install -y libldap2-dev libzmq3-dev rpcbind && \
   apt-get install -y libreadline-dev && \
   apt-get install -y libqt4-dev qtbase5-dev && \
   apt-get install -y python2.7-dev python-numpy python3-dev python3-numpy && \
   apt-get install -y python-pytest && \
   apt-get install -y libxmu6 csh libxrandr2 && \
   apt-get install -y libncurses5-dev && \
   apt-get install -y graphviz && \
   apt-get install -y clang && \
   apt-get install -y libhdf5-dev && \
   apt-get install -y liblua5.2-dev && \
   apt-get install -y python-sphinx && \
   apt-get install -y libgsl-dev && \
   apt-get install -y libssl-dev && \
   apt-get install -y libpqxx-dev && \
   apt-get install -y libfftw3-dev && \
   apt-get install -y subversion && \
   useradd -u 30996 msk_jenkins

ADD lcov-to-cobertura-xml /common/lcov_cobertura-1.6
ADD valgrind.suppressions /common/valgrind.suppressions

