FROM ubuntu:noble
ENV http_proxy ${http_proxy}
ENV https_proxy ${https_proxy}
ENV DEBIAN_FRONTEND noninteractive

RUN apt-get update && \
    apt-get install -y gawk wget git diffstat unzip texinfo gcc build-essential chrpath socat cpio \
            locales \
            python3 python3-pip python3-pexpect xz-utils debianutils iputils-ping python3-git \
            python3-jinja2 libegl1-mesa libsdl1.2-dev pylint3 xterm python3-subunit \
            mesa-common-dev zstd liblz4-tool apt-utils && \
    locale-gen en_US.UTF-8 && \
    update-locale && \
    pip3 install kas==3.2 && \
    useradd -u 30996 msk_jenkins

