# ThreadSanitizer suppressions file for projects depending on DOOCS
# This file suppresses KNOWN BUT REAL ISSUES! It should be used only in secondary Jenkins Analysis jobs.

# Data race in shutdown, reported to doocs-rt #984864
race:D_hist::~D_hist()

# Threads are leaked, also reported to doocs-rt #984864
thread:create_sys_threads

# Data race in shutdown, not understood, mentioned also in doocs-rt #984864
race:xdrrec_destroy

# Unsafe call in signal handler, not understood, mentioned also in doocs-rt #984864
signal:xdrrec_destroy
