### NOTE: Keep this file in sync with the lower part of tsan-doocs.supp ###

# BEGIN blacklist lock-order-false-positives from doocsServerTestHelper
# This seems not to be needed any more. At least the DoocsAdapter runs through without.
# If it is needed to re-enable, please not the project which fails without!
#deadlock:doocsServerTestHelper.cc
# END blacklist lock-order false-positives from doocsServerTestHelper

# BEGIN blacklist everything from libzmq; suggested by TSAN wiki
# Note: using called_from_lib does not work, because TSAN will complain when the library is unloaded!
#called_from_lib:libzmq.so.5
race:zmq
# END blacklist everything from libzmq; suggested by TSAN wiki
