# ThreadSanitizer suppressions file for projects depending on DOOCS
# This file suppresses KNOWN BUT REAL ISSUES! It should be used only in secondary Jenkins Analysis jobs.

# Data race in shutdown, reported to doocs-rt #984864
race:D_hist::~D_hist()

# Threads are leaked, also reported to doocs-rt #984864
thread:create_sys_threads

# Data race in shutdown, not understood, mentioned also in doocs-rt #984864
race:xdrrec_destroy

# Unsafe call in signal handler, not understood, mentioned also in doocs-rt #984864
signal:xdrrec_destroy

##### BELOW AN EXACT COPY OF tsan.supp FOLLOWS, AS TSAN ACCEPTS ONLY ONE SUPPRESSIONS FILE ####

# BEGIN blacklist lock-order-false-positives from doocsServerTestHelper
deadlock:doocsServerTestHelper.cc
# END blacklist lock-order false-positives from doocsServerTestHelper

# BEGIN blacklist everything from libzmq; suggested by TSAN wiki
# Note: using called_from_lib does not work, because TSAN will complain when the library is unloaded!
#called_from_lib:libzmq.so.5
race:zmq
# END blacklist everything from libzmq; suggested by TSAN wiki
